{
    "Nodes": [
        {
            "Name": "street2",
            "UID": 291371772,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041",
            "UID": 331055742,
            "Parent UID": 291371772,
            "Position": [
                30.695278167724609,
                2.1210729528320371e-07,
                -21.612646102905273
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 466629382,
            "mesh_library_path": "Library\/Meshes\/466629382.mesh",
            "MaterialID": 56178142,
            "material_library_path": "Library\/Materials\/56178142.material"
        },
        {
            "Name": "City_building_040",
            "UID": 372897963,
            "Parent UID": 291371772,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 47276112,
            "mesh_library_path": "Library\/Meshes\/47276112.mesh",
            "MaterialID": 210688958,
            "material_library_path": "Library\/Materials\/210688958.material"
        },
        {
            "Name": "City_building_039",
            "UID": 406524906,
            "Parent UID": 291371772,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 47276112,
            "mesh_library_path": "Library\/Meshes\/47276112.mesh",
            "MaterialID": 210688958,
            "material_library_path": "Library\/Materials\/210688958.material"
        },
        {
            "Name": "City_building_038",
            "UID": 441474648,
            "Parent UID": 291371772,
            "Position": [
                -41.649002075195313,
                0,
                16.495393753051758
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 350091050,
            "mesh_library_path": "Library\/Meshes\/350091050.mesh",
            "MaterialID": 85253733,
            "material_library_path": "Library\/Materials\/85253733.material"
        },
        {
            "Name": "City_building_037",
            "UID": 476981358,
            "Parent UID": 291371772,
            "Position": [
                -20.317693710327148,
                0,
                16.163608551025391
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2099549355,
            "mesh_library_path": "Library\/Meshes\/2099549355.mesh",
            "MaterialID": 85253733,
            "material_library_path": "Library\/Materials\/85253733.material"
        },
        {
            "Name": "City_building_036",
            "UID": 502323402,
            "Parent UID": 291371772,
            "Position": [
                -31.216331481933594,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 323808639,
            "mesh_library_path": "Library\/Meshes\/323808639.mesh",
            "MaterialID": 160187746,
            "material_library_path": "Library\/Materials\/160187746.material"
        },
        {
            "Name": "City_building_035",
            "UID": 537690870,
            "Parent UID": 291371772,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                40.802516937255859
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 47276112,
            "mesh_library_path": "Library\/Meshes\/47276112.mesh",
            "MaterialID": 210688958,
            "material_library_path": "Library\/Materials\/210688958.material"
        },
        {
            "Name": "City_building_034",
            "UID": 578558397,
            "Parent UID": 291371772,
            "Position": [
                16.049516677856445,
                0,
                16.696884155273438
            ],
            "Rotation": [
                -0.50000011920928955,
                0.4999997615814209,
                -0.4999997615814209,
                0.50000011920928955
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1197607215,
            "mesh_library_path": "Library\/Meshes\/1197607215.mesh",
            "MaterialID": 85253733,
            "material_library_path": "Library\/Materials\/85253733.material"
        },
        {
            "Name": "City_building_033",
            "UID": 607172628,
            "Parent UID": 291371772,
            "Position": [
                -32.361495971679688,
                5.0146070407208754e-07,
                -42.37042236328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 494084925,
            "mesh_library_path": "Library\/Meshes\/494084925.mesh",
            "MaterialID": 160187746,
            "material_library_path": "Library\/Materials\/160187746.material"
        },
        {
            "Name": "City_building_032",
            "UID": 654723771,
            "Parent UID": 291371772,
            "Position": [
                -29.478403091430664,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1404742200,
            "mesh_library_path": "Library\/Meshes\/1404742200.mesh",
            "MaterialID": 421149071,
            "material_library_path": "Library\/Materials\/421149071.material"
        },
        {
            "Name": "City_building_031",
            "UID": 681736719,
            "Parent UID": 291371772,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 47276112,
            "mesh_library_path": "Library\/Meshes\/47276112.mesh",
            "MaterialID": 210688958,
            "material_library_path": "Library\/Materials\/210688958.material"
        },
        {
            "Name": "City_building_030",
            "UID": 707635731,
            "Parent UID": 291371772,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 47276112,
            "mesh_library_path": "Library\/Meshes\/47276112.mesh",
            "MaterialID": 210688958,
            "material_library_path": "Library\/Materials\/210688958.material"
        },
        {
            "Name": "Object010",
            "UID": 732142323,
            "Parent UID": 291371772,
            "Position": [
                -2.5033531188964844,
                11.258143424987793,
                -3.590782642364502
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1608993534,
            "mesh_library_path": "Library\/Meshes\/1608993534.mesh",
            "MaterialID": 94996503,
            "material_library_path": "Library\/Materials\/94996503.material"
        },
        {
            "Name": "City_building_028",
            "UID": 779693466,
            "Parent UID": 291371772,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                33.755039215087891
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 47276112,
            "mesh_library_path": "Library\/Meshes\/47276112.mesh",
            "MaterialID": 210688958,
            "material_library_path": "Library\/Materials\/210688958.material"
        },
        {
            "Name": "City_building_026",
            "UID": 803294985,
            "Parent UID": 291371772,
            "Position": [
                31.51188850402832,
                0,
                16.446016311645508
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1480540704,
            "mesh_library_path": "Library\/Meshes\/1480540704.mesh",
            "MaterialID": 85253733,
            "material_library_path": "Library\/Materials\/85253733.material"
        },
        {
            "Name": "City_building_024",
            "UID": 828080061,
            "Parent UID": 291371772,
            "Position": [
                -20.572771072387695,
                -0.069194458425045013,
                -43.060829162597656
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1316948034,
            "mesh_library_path": "Library\/Meshes\/1316948034.mesh",
            "MaterialID": 542496389,
            "material_library_path": "Library\/Materials\/542496389.material"
        },
        {
            "Name": "City_building_023",
            "UID": 847922046,
            "Parent UID": 291371772,
            "Position": [
                42.130641937255859,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 289270368,
            "mesh_library_path": "Library\/Meshes\/289270368.mesh",
            "MaterialID": 275660913,
            "material_library_path": "Library\/Materials\/275660913.material"
        },
        {
            "Name": "City_building_022",
            "UID": 871453944,
            "Parent UID": 291371772,
            "Position": [
                -20.831323623657227,
                0,
                27.426488876342773
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1150326216,
            "mesh_library_path": "Library\/Meshes\/1150326216.mesh",
            "MaterialID": 85253733,
            "material_library_path": "Library\/Materials\/85253733.material"
        },
        {
            "Name": "City_building_017",
            "UID": 896795988,
            "Parent UID": 291371772,
            "Position": [
                44.260082244873047,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1555280449,
            "mesh_library_path": "Library\/Meshes\/1555280449.mesh",
            "MaterialID": 968342059,
            "material_library_path": "Library\/Materials\/968342059.material"
        },
        {
            "Name": "City_building_016",
            "UID": 962239728,
            "Parent UID": 291371772,
            "Position": [
                34.270423889160156,
                8.5538641769744572e-07,
                41.972747802734375
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1555280449,
            "mesh_library_path": "Library\/Meshes\/1555280449.mesh",
            "MaterialID": 968342059,
            "material_library_path": "Library\/Materials\/968342059.material"
        },
        {
            "Name": "City_building_014",
            "UID": 987024804,
            "Parent UID": 291371772,
            "Position": [
                -19.439706802368164,
                0,
                -32.061729431152344
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 429816402,
            "mesh_library_path": "Library\/Meshes\/429816402.mesh",
            "MaterialID": 421149071,
            "material_library_path": "Library\/Materials\/421149071.material"
        },
        {
            "Name": "City_building_013",
            "UID": 1013759268,
            "Parent UID": 291371772,
            "Position": [
                -42.288055419921875,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 323808639,
            "mesh_library_path": "Library\/Meshes\/323808639.mesh",
            "MaterialID": 160187746,
            "material_library_path": "Library\/Materials\/160187746.material"
        },
        {
            "Name": "City_building_011",
            "UID": 1033670874,
            "Parent UID": 291371772,
            "Position": [
                30.134540557861328,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 289270368,
            "mesh_library_path": "Library\/Meshes\/289270368.mesh",
            "MaterialID": 275660913,
            "material_library_path": "Library\/Materials\/275660913.material"
        },
        {
            "Name": "City_building_010",
            "UID": 1057202772,
            "Parent UID": 291371772,
            "Position": [
                25.154010772705078,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1555280449,
            "mesh_library_path": "Library\/Meshes\/1555280449.mesh",
            "MaterialID": 968342059,
            "material_library_path": "Library\/Materials\/968342059.material"
        },
        {
            "Name": "Plane001",
            "UID": 1080177702,
            "Parent UID": 291371772,
            "Position": [
                -0.02860260009765625,
                0,
                -0.026032090187072754
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 197419419,
            "mesh_library_path": "Library\/Meshes\/197419419.mesh",
            "MaterialID": 837685259,
            "material_library_path": "Library\/Materials\/837685259.material"
        },
        {
            "Name": "Line002",
            "UID": 1102108317,
            "Parent UID": 291371772,
            "Position": [
                -2.1597719192504883,
                0,
                -1.8538382053375244
            ],
            "Rotation": [
                -0.49999994039535522,
                0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1119014413,
            "mesh_library_path": "Library\/Meshes\/1119014413.mesh",
            "MaterialID": 1528928266,
            "material_library_path": "Library\/Materials\/1528928266.material"
        },
        {
            "Name": "City_building_008",
            "UID": 1125709836,
            "Parent UID": 291371772,
            "Position": [
                40.979995727539063,
                -2.0522466002148576e-06,
                -18.270824432373047
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1316948034,
            "mesh_library_path": "Library\/Meshes\/1316948034.mesh",
            "MaterialID": 542496389,
            "material_library_path": "Library\/Materials\/542496389.material"
        },
        {
            "Name": "City_building_007",
            "UID": 1145830305,
            "Parent UID": 291371772,
            "Position": [
                16.010492324829102,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 289270368,
            "mesh_library_path": "Library\/Meshes\/289270368.mesh",
            "MaterialID": 275660913,
            "material_library_path": "Library\/Materials\/275660913.material"
        },
        {
            "Name": "City_building_001",
            "UID": 1223179236,
            "Parent UID": 291371772,
            "Position": [
                17.707164764404297,
                2.1210729528320371e-07,
                -20.053276062011719
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 466629382,
            "mesh_library_path": "Library\/Meshes\/466629382.mesh",
            "MaterialID": 56178142,
            "material_library_path": "Library\/Materials\/56178142.material"
        },
        {
            "Name": "City_building_004",
            "UID": 1243508568,
            "Parent UID": 291371772,
            "Position": [
                -41.47589111328125,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1404742200,
            "mesh_library_path": "Library\/Meshes\/1404742200.mesh",
            "MaterialID": 421149071,
            "material_library_path": "Library\/Materials\/421149071.material"
        }
    ],
    "Lights": [],
    "Cameras": []
} 