{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 212233937,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 245443154,
            "Parent UID": 212233937,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 278930855,
            "Parent UID": 212233937,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 297658904,
            "Parent UID": 278930855,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 321731793,
            "mesh_library_path": "Library\/Meshes\/321731793.mesh",
            "MaterialID": 1895500870,
            "material_library_path": "Library\/Materials\/1895500870.material"
        },
        {
            "Name": "City_building_001",
            "UID": 324184505,
            "Parent UID": 278930855,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 826481958,
            "mesh_library_path": "Library\/Meshes\/826481958.mesh",
            "MaterialID": 58594268,
            "material_library_path": "Library\/Materials\/58594268.material"
        },
        {
            "Name": "City_building_007",
            "UID": 352729115,
            "Parent UID": 278930855,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1863415047,
            "mesh_library_path": "Library\/Meshes\/1863415047.mesh",
            "MaterialID": 1275428021,
            "material_library_path": "Library\/Materials\/1275428021.material"
        },
        {
            "Name": "City_building_008",
            "UID": 363798854,
            "Parent UID": 278930855,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1743525600,
            "mesh_library_path": "Library\/Meshes\/1743525600.mesh",
            "MaterialID": 228968247,
            "material_library_path": "Library\/Materials\/228968247.material"
        },
        {
            "Name": "Line002",
            "UID": 389280140,
            "Parent UID": 278930855,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1313233493,
            "mesh_library_path": "Library\/Meshes\/1313233493.mesh",
            "MaterialID": 333273982,
            "material_library_path": "Library\/Materials\/333273982.material"
        },
        {
            "Name": "Plane001",
            "UID": 395267546,
            "Parent UID": 278930855,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 734889761,
            "mesh_library_path": "Library\/Meshes\/734889761.mesh",
            "MaterialID": 1125745923,
            "material_library_path": "Library\/Materials\/1125745923.material"
        },
        {
            "Name": "City_building_010",
            "UID": 402160025,
            "Parent UID": 278930855,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1443944352,
            "mesh_library_path": "Library\/Meshes\/1443944352.mesh",
            "MaterialID": 2046250883,
            "material_library_path": "Library\/Materials\/2046250883.material"
        },
        {
            "Name": "City_building_011",
            "UID": 433210991,
            "Parent UID": 278930855,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1863415047,
            "mesh_library_path": "Library\/Meshes\/1863415047.mesh",
            "MaterialID": 1275428021,
            "material_library_path": "Library\/Materials\/1275428021.material"
        },
        {
            "Name": "City_building_013",
            "UID": 441078164,
            "Parent UID": 278930855,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1439971785,
            "mesh_library_path": "Library\/Meshes\/1439971785.mesh",
            "MaterialID": 902956487,
            "material_library_path": "Library\/Materials\/902956487.material"
        },
        {
            "Name": "City_building_014",
            "UID": 449154200,
            "Parent UID": 278930855,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1456045896,
            "mesh_library_path": "Library\/Meshes\/1456045896.mesh",
            "MaterialID": 1895500870,
            "material_library_path": "Library\/Materials\/1895500870.material"
        },
        {
            "Name": "City_building_016",
            "UID": 457021373,
            "Parent UID": 278930855,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1443944352,
            "mesh_library_path": "Library\/Meshes\/1443944352.mesh",
            "MaterialID": 2046250883,
            "material_library_path": "Library\/Materials\/2046250883.material"
        },
        {
            "Name": "City_building_017",
            "UID": 493711640,
            "Parent UID": 278930855,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1443944352,
            "mesh_library_path": "Library\/Meshes\/1443944352.mesh",
            "MaterialID": 2046250883,
            "material_library_path": "Library\/Materials\/2046250883.material"
        },
        {
            "Name": "City_building_022",
            "UID": 501509192,
            "Parent UID": 278930855,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1084894260,
            "mesh_library_path": "Library\/Meshes\/1084894260.mesh",
            "MaterialID": 1467574306,
            "material_library_path": "Library\/Materials\/1467574306.material"
        },
        {
            "Name": "City_building_023",
            "UID": 509445986,
            "Parent UID": 278930855,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1863415047,
            "mesh_library_path": "Library\/Meshes\/1863415047.mesh",
            "MaterialID": 1275428021,
            "material_library_path": "Library\/Materials\/1275428021.material"
        },
        {
            "Name": "City_building_024",
            "UID": 517243538,
            "Parent UID": 278930855,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1743525600,
            "mesh_library_path": "Library\/Meshes\/1743525600.mesh",
            "MaterialID": 228968247,
            "material_library_path": "Library\/Materials\/228968247.material"
        },
        {
            "Name": "City_building_026",
            "UID": 525041090,
            "Parent UID": 278930855,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 561481497,
            "mesh_library_path": "Library\/Meshes\/561481497.mesh",
            "MaterialID": 1467574306,
            "material_library_path": "Library\/Materials\/1467574306.material"
        },
        {
            "Name": "City_building_028",
            "UID": 533047505,
            "Parent UID": 278930855,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 993187841,
            "mesh_library_path": "Library\/Meshes\/993187841.mesh",
            "MaterialID": 2015304379,
            "material_library_path": "Library\/Materials\/2015304379.material"
        },
        {
            "Name": "Object010",
            "UID": 580737890,
            "Parent UID": 278930855,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 227925201,
            "mesh_library_path": "Library\/Meshes\/227925201.mesh",
            "MaterialID": 2027973316,
            "material_library_path": "Library\/Materials\/2027973316.material"
        },
        {
            "Name": "City_building_030",
            "UID": 587560748,
            "Parent UID": 278930855,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 993187841,
            "mesh_library_path": "Library\/Meshes\/993187841.mesh",
            "MaterialID": 2015304379,
            "material_library_path": "Library\/Materials\/2015304379.material"
        },
        {
            "Name": "City_building_031",
            "UID": 595427921,
            "Parent UID": 278930855,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 993187841,
            "mesh_library_path": "Library\/Meshes\/993187841.mesh",
            "MaterialID": 2015304379,
            "material_library_path": "Library\/Materials\/2015304379.material"
        },
        {
            "Name": "City_building_032",
            "UID": 603295094,
            "Parent UID": 278930855,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 321731793,
            "mesh_library_path": "Library\/Meshes\/321731793.mesh",
            "MaterialID": 1895500870,
            "material_library_path": "Library\/Materials\/1895500870.material"
        },
        {
            "Name": "City_building_033",
            "UID": 611092646,
            "Parent UID": 278930855,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1219210816,
            "mesh_library_path": "Library\/Meshes\/1219210816.mesh",
            "MaterialID": 902956487,
            "material_library_path": "Library\/Materials\/902956487.material"
        },
        {
            "Name": "City_building_034",
            "UID": 619029440,
            "Parent UID": 278930855,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 830490786,
            "mesh_library_path": "Library\/Meshes\/830490786.mesh",
            "MaterialID": 1467574306,
            "material_library_path": "Library\/Materials\/1467574306.material"
        },
        {
            "Name": "City_building_035",
            "UID": 626896613,
            "Parent UID": 278930855,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 993187841,
            "mesh_library_path": "Library\/Meshes\/993187841.mesh",
            "MaterialID": 2015304379,
            "material_library_path": "Library\/Materials\/2015304379.material"
        },
        {
            "Name": "City_building_036",
            "UID": 634694165,
            "Parent UID": 278930855,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1439971785,
            "mesh_library_path": "Library\/Meshes\/1439971785.mesh",
            "MaterialID": 902956487,
            "material_library_path": "Library\/Materials\/902956487.material"
        },
        {
            "Name": "City_building_037",
            "UID": 642422096,
            "Parent UID": 278930855,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 532232337,
            "mesh_library_path": "Library\/Meshes\/532232337.mesh",
            "MaterialID": 1467574306,
            "material_library_path": "Library\/Materials\/1467574306.material"
        },
        {
            "Name": "City_building_038",
            "UID": 711277265,
            "Parent UID": 278930855,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 64725237,
            "mesh_library_path": "Library\/Meshes\/64725237.mesh",
            "MaterialID": 1467574306,
            "material_library_path": "Library\/Materials\/1467574306.material"
        },
        {
            "Name": "City_building_039",
            "UID": 719214059,
            "Parent UID": 278930855,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 993187841,
            "mesh_library_path": "Library\/Meshes\/993187841.mesh",
            "MaterialID": 2015304379,
            "material_library_path": "Library\/Materials\/2015304379.material"
        },
        {
            "Name": "City_building_040",
            "UID": 727011611,
            "Parent UID": 278930855,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 993187841,
            "mesh_library_path": "Library\/Meshes\/993187841.mesh",
            "MaterialID": 2015304379,
            "material_library_path": "Library\/Materials\/2015304379.material"
        },
        {
            "Name": "City_building_041",
            "UID": 734739542,
            "Parent UID": 278930855,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 826481958,
            "mesh_library_path": "Library\/Meshes\/826481958.mesh",
            "MaterialID": 58594268,
            "material_library_path": "Library\/Materials\/58594268.material"
        },
        {
            "Name": "Camera001",
            "UID": 757714472,
            "Parent UID": 212233937,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Spot001",
            "UID": 823158212,
            "Parent UID": 212233937,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0.18399544060230255,
                0.95630478858947754,
                0.22721542418003082
            ],
            "front": [
                0.6018221378326416,
                -0.29237163066864014,
                0.74318838119506836
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544,
            "reference": [
                50.1798095703125,
                -24.377887725830078,
                61.966899871826172
            ]
        }
    ]
} 